# tmux conf

set -g utf8
set-window-option -g utf8 on
set status-utf8 on
set -g default-terminal "xterm-256color"

bind r source-file ~/.tmux.conf

unbind C-b
set -g prefix C-o
bind C-o send-prefix

unbind p
unbind n
unbind b
unbind f
bind p select-pane -U
bind n select-pane -D
bind f select-pane -R
bind b select-pane -L

set -g status-bg colour235
set -g status-fg white

set pane-active-border-bg black
set pane-active-border-fg black
set pane-border-bg black
set pane-border-fg black

set-option -g status-attr dim
